
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lalit's Fitness</title>
    <style>
        body {
            font-size: 18px;
            color: antiquewhite;
            margin: 0px;
            background: url(img/dumbbell-1966247_1280.jpg);
            /* height: 2550px;
            width: 100%; */
        }

        .box {
            color: rgb(177, 202, 224);
        }


        #mid {
            /* background-color: black; */
            display: block;
            width: 620px;
            margin: -10px auto;
            /* border: 2px solid green; */
        }

        #right {
            position: absolute;
            right: 75px;
            top: 15px;
            /* border: 2px solid yellow; */
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            margin-top: 10px;
        }

        .navbar li a {
            color: bisque;
            text-decoration: none;
            padding: 0px 15px;
        }

        .navbar li a:hover,
        .navbar li .active {
            text-decoration: underline;
            color: rgb(0 109 16);

        }


        #left img {
            width: 70px;
            display: block;
            margin: auto;
            filter: invert(93%);
        }

        #left {
            position: absolute;
            left: 2px;
            top: -14px;
            /* border: 2px solid red; */
            display: inline-block;
            text-align: center;
            width: 90px;
        }

        .lalit {
            position: absolute;
            top: 52px;
            color: bisque;
        }

        #search {
            font-size: medium;
        }

        .btn {
            margin: 0px 10px;
            padding: 5px 10px;
            background-color: black;
            color: bisque;
            border: 2px solid black;
            border-radius: 10px;
        }

        .btn:hover {
            background-color: azure;
            cursor: pointer;
            color: black;
        }

        .container {
            margin: 60px 5px;
            padding: 25px 47px;
            /* border: 2px solid white; */
            width: 34%;
        }

        .form input {
            padding: 4px 0px;
            font-size: 15px;
            margin: 6px auto;
            text-align: center;
            border-radius: 10px;
            display: block;
            width: 80%;
        }

        #submit {
            margin: 7px 0px;
            padding: 5px 0px;
            /* border: 2px solid white; */
            width: 80%;
        }
        .container h1{
            text-align: center;
        }
        .form1{
            text-align: center;
        }
    </style>
</head>

<body>
    <div>

        <!-- <img src="img\img.avif" alt="error"> -->
        <header class="header">
            <div class="box" id="left">
                <img src="img\logo.jpg" alt="">
                <div class="lalit">Lalit Fitness</div>
                <!-- <h5>Welcome To Shilpi's Blog</h5> -->
            </div>
            <div class="box" id="mid">
                <ul class="navbar">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Calculater</a></li>
                    <li><a href="#">Contct Us</a></li>
                </ul>

            </div>
            <div class="box" id="right">
                <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
            </div>
        </header>
        <div class="container">
            <h1>Join the best Gym of Delhi</h1>
            <form action="noaction.php">
                <div class="form">
                    <input type="text" name="Myname" placeholder="Enter Your Name">
                </div>
                <div class="form">
                    <input type="text" name="Myname" placeholder="Enter Your Name">
                </div>
                <div class="form">
                    <input type="text" name="Myname" placeholder="Enter Your Name">
                </div>
                <div class="form">
                    <input type="text" name="Myname" placeholder="Enter Your Name">
                </div>
                <div class="form">
                    <input type="text" name="Myname" placeholder="Enter Your Name">
                </div>
                <div class="form form1">
                    <button class="btn" id="submit">Submit</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
